Clocks/MainWindow.xaml

<Window x:Class="Clocks.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Clock" Margin="2" Width="500" Height="500"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Topmost="False" Opacity="1">
    <Viewbox>
        <Canvas Name="cnv" Width="100" Height="100">
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Orange"/>
                </Ellipse.Fill>
            </Ellipse>

            <Rectangle Margin="50" Height="30" Name="rectangleMinute" Stroke="Green">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="minuteHand" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Margin="50" Height="40" Name="rectangleSecond" Stroke="Blue">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="secondHand" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Margin="50" Height="20" Name="rectangleHour" Stroke="Red">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="hourHand" Angle="0" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Margin="48" Width="5" Height="5">
                <Ellipse.Fill>
                    <SolidColorBrush Color="Wheat"/>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle>
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="0">
                        
                    </RotateTransform>
                </Rectangle.RenderTransform>
                
            </Rectangle>
        </Canvas>
    </Viewbox>
</Window>